Near=0
Test=0
ParseAll=1
HTMLFirst=0
Cache=1
NoRecatch=0
Dos=0
Index=1
WordIndex=0
Log=1
RemoveTimeout=0
RemoveRateout=0
KeepAlive=1
FollowRobotsTxt=2
NoErrorPages=0
NoExternalPages=0
NoPwdInPages=0
NoQueryStrings=0
NoPurgeOldFiles=0
Cookies=1
CheckType=1
ParseJava=1
HTTP10=0
TolerantRequests=0
UpdateHack=1
URLHack=1
StoreAllInCache=0
LogType=0
UseHTTPProxyForFTP=1
Build=0
PrimaryScan=3
Travel=1
GlobalTravel=0
RewriteLinks=0
BuildString=%%h%%p/%%n%%q.%%t
Category=
MaxHtml=
MaxOther=
MaxAll=
MaxWait=
Sockets=
Retry=
MaxTime=
TimeOut=
RateOut=
UserID=Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Footer=<!-- Mirrored from %%s%%s by HTTrack Website Copier/3.x [XR&CO'2013], %%s -->
MaxRate=25000
WildCardFilters=+*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
Proxy=
Port=
Depth=
ExtDepth=
MaxConn=
MaxLinks=
MIMEDefsExt1=
MIMEDefsExt2=
MIMEDefsExt3=
MIMEDefsExt4=
MIMEDefsExt5=
MIMEDefsExt6=
MIMEDefsExt7=
MIMEDefsExt8=
MIMEDefsMime1=
MIMEDefsMime2=
MIMEDefsMime3=
MIMEDefsMime4=
MIMEDefsMime5=
MIMEDefsMime6=
MIMEDefsMime7=
MIMEDefsMime8=
CurrentUrl=http://materializecss.com/%0d%0ahttp://materializecss.com/getting-started.html%0d%0ahttp://materializecss.com/color.html%0d%0ahttp://materializecss.com/grid.html%0d%0ahttp://materializecss.com/helpers.html%0d%0ahttp://materializecss.com/media-css.html%0d%0ahttp://materializecss.com/sass.html%0d%0ahttp://materializecss.com/shadow.html%0d%0ahttp://materializecss.com/table.html%0d%0ahttp://materializecss.com/typography.html%0d%0ahttp://materializecss.com/badges.html%0d%0ahttp://materializecss.com/buttons.html%0d%0ahttp://materializecss.com/breadcrumbs.html%0d%0ahttp://materializecss.com/cards.html%0d%0ahttp://materializecss.com/chips.html%0d%0ahttp://materializecss.com/collections.html%0d%0ahttp://materializecss.com/footer.html%0d%0ahttp://materializecss.com/forms.html%0d%0ahttp://materializecss.com/icons.html%0d%0ahttp://materializecss.com/navbar.html%0d%0ahttp://materializecss.com/pagination.html%0d%0ahttp://materializecss.com/preloader.html%0d%0ahttp://materializecss.com/carousel.html%0d%0ahttp://materializecss.com/collapsible.html%0d%0ahttp://materializecss.com/dialogs.html%0d%0ahttp://materializecss.com/dropdown.html%0d%0ahttp://materializecss.com/media.html%0d%0ahttp://materializecss.com/modals.html%0d%0ahttp://materializecss.com/parallax.html%0d%0ahttp://materializecss.com/pushpin.html%0d%0ahttp://materializecss.com/scrollfire.html%0d%0ahttp://materializecss.com/scrollspy.html%0d%0ahttp://materializecss.com/side-nav.html%0d%0ahttp://materializecss.com/tabs.html%0d%0ahttp://materializecss.com/transitions.html%0d%0ahttp://materializecss.com/waves.html%0d%0ahttp://materializecss.com/mobile.html%0d%0ahttp://materializecss.com/showcase.html%0d%0ahttp://materializecss.com/about.html
CurrentAction=0
CurrentURLList=
